# 请求头中最常见的一些重要内容（爬虫需要）：
# 1. User-Agent: 请求载体的身份标识（用啥发送的请求）
# 2.Referer：防盗链（这次请求是从哪个页面来的？反爬会用到）
# 3.cookie：本地字符串数据信息（用户登陆信息，反爬的token）

# 相应投中的一些重要内容：
# 1.cookie：本地字符串数据信息（用户登陆信息，反爬的token）
# 2.各种神器的莫名其妙的字符串（这个需要经验了，一般都是token字样，防止各种攻击和反爬）

# 请求方法：
# 1.GET：显示提交
# 2.POST：隐示提交